{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-finput-charset=UTF-8",
                "-fexec-charset=UTF-8", //utf-8 para ventanas
                "-I", "C:/msys64/mingw64/include",
                "-L", "C:/msys64/mingw64/lib",
                "main.c",
                "-o", "main.exe",
                "-lraylib",     // se deve copiar libraylib.dll en la carpeta del proyecto
                "-lopengl32",   //(se busca con  pacman -Ql mingw-w64-x86_64-raylib | grep dll )
                "-lgdi32",      
                "-lwinmm",
                // para que no abra la consola "-mwindows"
                "-lsqlite3"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "${workspaceFolder}/main.exe",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
